# java_examples

./: .classpath  .gitignore  .project  README.md  pom.xml  release-notes.md
src/main/java/: log4j2.xml
src/main/java/br/com/example/: AmazonSMSs.java  AmazonTest01.java  Arquivos.java  BigO.java  BinarySearch.java  BinaryTree.java  CalculaProximoDiaUtil.java  CodilityTest01.java  CodilityTest02.java  CodilityTest03.java  Collections.java  CollectionsTest.java  ComparableAndComparator.java  ComparatorAndComparable.java  Convert.java  Datas.java  DatesJava8.java  Debugs.java  DurationAndPeriodJava8.java  EncryptDecryptWithDESUsingPassPhrase.java  Enumerador.java  Fibonacci.java  FileProperties.java  GoogleQRCodes.java  GoogleShortner.java  HelloSplunk.java  ImageUtil.java  JasperReportRelatorios.java  Lambda.java  Log4js.java  LogScanner.java  Mails.java  MatrizIrregular.java  MatrizTridimensional.java  Matrizes.java  NetClientGet.java  OptionalTest01.java  OptionalTest02.java  Palindrome.java  Permutation.java  (+12 more)
src/main/java/br/com/example/designpattern/abstractfactory/: Boleto.java  NFE.java  Principal.java  Produto.java  Venda.java
src/main/java/br/com/example/designpattern/builder/: Cliente.java  Pedido.java  PedidoBuilder.java  Principal.java  Produto.java  Vendedor.java
src/main/java/br/com/example/designpattern/factorymethod/: Mensagem.java  MensagemEmail.java  MensagemFactory.java  MensagemSMS.java  Principal.java
src/main/java/br/com/example/designpattern/singleton/: GerenciadorImpressao.java  Principal.java
src/main/java/br/com/example/entity/: Cliente.java
src/main/java/br/com/example/hackerrank/: Bar.java  Foo1.java  Person.java  Solution.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  Solution24.java  Solution25.java  Solution26.java  Solution27.java  Solution28.java  Solution29.java  Solution3.java  Solution30.java  Solution31.java  Solution32.java  Solution33.java  Solution34.java  Solution35.java  Solution36.java  Solution37.java  Solution38.java  Solution39.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  (+2 more)
src/main/java/br/com/example/hackerrank/solution1/: Person.java  Student.java
src/main/java/br/com/example/hackerrank/solution10/: Node.java  Solution.java
src/main/java/br/com/example/hackerrank/solution11/: Solution.java  Solution1.java  Solution2.java  Solution21.java  Solution3.java
src/main/java/br/com/example/hackerrank/solution2/: Difference.java  Solution.java
src/main/java/br/com/example/hackerrank/solution3/: Book.java  MyBook.java  Solution.java
src/main/java/br/com/example/hackerrank/solution4/: Calculator.java  Solution.java
src/main/java/br/com/example/hackerrank/solution5/: Node.java  Solution.java
src/main/java/br/com/example/hackerrank/solution6/: AdvancedArithmetic.java  Calculator.java  Solution.java
src/main/java/br/com/example/hackerrank/solution7/: Generics.java  Printer.java
src/main/java/br/com/example/hackerrank/solution8/: Node.java  Solution.java
src/main/java/br/com/example/hackerrank/solution9/: Node.java  Solution.java
src/main/java/br/com/example/java8/FunctionalProgramming/: Test01_LambdaFunction.java  Test01_LambdaFunctionWithClass.java  Test02_Stream.java  Test02_StreamWithClass.java  Test03_Optional.java  Test03_OptionalWithClass.java  Test04_Reduce.java  Test05_Collect.java  Test06_LambdaType.java  Test07_MethodReference.java  Test08_DebugStream.java  Test10_FunctionalInterface.java  Test11_StreamCreation.java  Test12_CollectionsNewMethod.java  Test13_ParallelStream.java  Test14_FlatMap.java
src/main/java/br/com/example/java8/date/: Dates.java  Durations.java  Periods.java
src/main/java/br/com/example/jaxb/: Column.java  JAXBUtils.java  MyEntity.java
src/main/java/br/com/example/jpa/model/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/br/com/example/jpa/teste/: TestaContaCliente.java  TesteBuscaConta.java  TesteConta.java  TesteFuncaoJPQL.java  TesteJPARelacionamento.java  TesteJPQL.java  TesteMovimentacaoConta.java  TesteMovimentacoesComCategoria.java  TesteMovimentacoesPorCategoria.java
src/main/java/br/com/example/jpa/util/: JPAUtil.java  PopulaConta.java
src/main/java/br/com/example/jwt/: Base64Url.java  HmacSha512.java  JWTGenerator.java
src/main/java/br/com/example/sort/: BubbleSort.java
src/main/java/br/com/example/structure/array/: MyArray.java  MyArrayObject.java  MyList.java  MyList2.java
src/main/java/br/com/example/techinterview/: DeployXMLCheckParameter.java  FindAnyDuplicated.java  MaxDuffelBagValue.java  MyLinkedListTest.java  MyStackTest.java
src/main/java/br/com/example/vhpracticetest/: Test001.java  Test002.java
src/main/resources/: JasperReportRelatorioClientes.jrxml  arquivo.txt  config.properties  input.txt  output.txt
src/test/java/br/com/example/: MyTest.java
(+68 files in other folders)
